# Ensineme

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/senac/ensineme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/senac/ensineme/: AdministradorMainActivity.java  (+22 more)
app/src/main/res/drawable/: background_listas.xml  background_listas_foco.xml  background_listas_normal.xml  background_listas_selecionado.xml  botao.xml  botaoeditar.xml  botaoeditarnormal.xml  botaoeditarselecionado.xml  botaoexcluir.xml  botaoexcluirnormal.xml  botaoexcluirselecionado.xml  botaoexluirfoco.xml  botaofoco.xml  botaonormal.xml  botaoselecionado.xml  config.xml  editar.xml  ic_launcher_foreground.xml  ic_logo1.xml  inserirtexto.xml  inserirtextofoco.xml  inserirtextonormal.xml  logo.xml  sair.xml  spinner.xml  spinner_backgroundfoco.xml  spinner_backgroundnormal.xml  textovermelho.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: cabin_bold.xml
app/src/main/res/layout/: activity_administrador_main.xml  activity_aluno_main.xml  activity_busca_aluno.xml  activity_cadastro.xml  activity_categoria.xml  activity_demanda.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main_administrador.xml  activity_main_aluno.xml  activity_main_professor.xml  activity_oferta.xml  activity_oferta_valida.xml  activity_principal.xml  activity_professor_main.xml  activity_recupera_senha.xml  activity_usuario.xml  activity_usuarios_cadastrados.xml  content_cadastro.xml  content_categorias.xml  content_demanda.xml  content_main.xml  content_oferta.xml  content_usuario.xml  dialog_categorias.xml  dialog_demanda_detalhes.xml  dialog_detalhes_demanda.xml  dialog_oferta.xml  dialog_ofertas.xml  dialog_ofertas_consultar.xml  dialog_ofertas_inserir.xml  fragment_aluno_busca.xml  fragment_aluno_demanda.xml  fragment_aluno_inicio.xml  fragment_professor_busca.xml  fragment_professor_inicio.xml  item_adm_categorias.xml  item_aluno_demanda.xml  item_categorias.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adm.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_aluno.xml  mobile_navigation_professor.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml  searchable.xml
(+64 files in other folders)
