<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="senac.ensineme.AlunoMainActivity">
    <item
        android:id="@+id/acaoConfigurar"
        android:icon="@drawable/config"
        android:orderInCategory="100"
        android:title="@string/acaoConfigurar"
        app:showAsAction="always" />

    <item
        android:id="@+id/acaoSair"
        android:orderInCategory="100"
        android:title="@string/acaoSair"
        app:showAsAction="always" />
</menu>
