<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="senac.ensineme.AlunoMainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/acaoConfigurar"
        android:orderInCategory="100"
        android:title="@string/acaoConfigurar"
        app:showAsAction="never" />

    <item
        android:id="@+id/acaoSair"
        android:orderInCategory="100"
        android:title="@string/acaoSair"
        app:showAsAction="never" />
</menu>
