<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="senac.ensineme.ui.aluno_inicio.AlunoInicioFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_aluno_inicio" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="senac.ensineme.ui.aluno_demanda.AlunoDemandaFragment"
        android:label="@string/title_solicitações"
        tools:layout="@layout/fragment_aluno_demanda" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="senac.ensineme.ui.aluno_pesquisa.AlunoPesquisaFragment"
        android:label="@string/title_pesquisa"
        tools:layout="@layout/fragment_aluno_pesquisa" />
</navigation>