<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="senac.ensineme.ui.aluno_inicio.AlunoInicioFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_aluno_inicio" />

    <fragment
        android:id="@+id/navigation_busca"
        android:name="senac.ensineme.ui.aluno_busca.AlunoBuscaFragment"
        android:label="@string/title_busca"
        tools:layout="@layout/fragment_aluno_busca" />
</navigation>