<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="senac.ensineme.ui.ProfessorInicioFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_professor_inicio" />


    <fragment
        android:id="@+id/navigation_busca"
        android:name="senac.ensineme.ui.professor_busca.ProfessorBuscaFragment"
        android:label="@string/title_busca"
        tools:layout="@layout/fragment_professor_busca" />


</navigation>