<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DemandaActivity"
    tools:showIn="@layout/activity_demanda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/layoutTelasInserir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/titulo"
                android:layout_width="match_parent"
                android:text="@string/desejaaprender" />


            <EditText
                android:id="@+id/txtDescricaoDemanda"
                style="@style/inserirtexto"

                android:hint="@string/descricaodemanda"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/metadetela"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/textView2"
                        style="@style/titulosipinners"
                        android:text="@string/categoria" />

                    <Spinner
                        android:id="@+id/spCategoria"
                        style="@style/spinner"
                        android:layout_marginRight="1dp"
                        android:entries="@array/categoriaDemanda" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/titulosipinners"
                        android:text="@string/inicioDemanda" />

                    <EditText
                        android:id="@+id/txtInicioDemanda"
                        style="@style/inserirtexto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:hint="@string/data"
                        android:inputType="date"
                        android:onClick="ClickDate" />

                </LinearLayout>

                <LinearLayout
                    style="@style/metadetela"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/titulosipinners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cargahoraria" />

                    <Spinner
                        android:id="@+id/spCargaHoraria"
                        style="@style/spinner"
                        android:layout_marginLeft="1dp"
                        android:entries="@array/cargaHoraria" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/titulosipinners"
                        android:layout_height="wrap_content"
                        android:text="@string/turnoDemanda" />

                    <Spinner
                        android:id="@+id/spTurno"
                        style="@style/spinner"
                        android:layout_marginLeft="1dp"
                        android:entries="@array/turnoDemanda" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                style="@style/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/localaulas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/metadetela"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtCep"
                        style="@style/inserirtexto"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:hint="@string/cep"
                        android:inputType="textPostalAddress" />

                </LinearLayout>

                <LinearLayout
                    style="@style/metadetela"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtCidade"
                        style="@style/inserirtexto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cidade"
                        android:inputType="number" />
                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/txtLogradouro"
                style="@style/inserirtexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/logradouro"
                android:inputType="textMultiLine|textPostalAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/metadetela"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtComplemento"
                        style="@style/inserirtexto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/complemento"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                    <LinearLayout
                        style="@style/metadetela"
                        android:orientation="vertical">

            <EditText
                android:id="@+id/txtNumero"
                style="@style/inserirtexto"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:hint="@string/numero"
                android:inputType="number" />
                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/metadetela"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/txtBairro"
                        style="@style/inserirtexto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/bairro"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    style="@style/metadetela"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtEstado"
                        style="@style/inserirtexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/estado"
                        android:inputType="text" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                style="@style/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/validadeDemanda" />

            <Spinner
                android:id="@+id/spValidadeDemanda"
                style="@style/spinner"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:entries="@array/validadeDemanda" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCadastrarDemanda"
                    style="@style/botao"
                    android:text="@string/acaoCadastrar" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>