<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/background_listas"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCategoriaDemanda"
                style="@style/texto_titulo_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/cabin_condensed_regular"
                android:text="Categoria" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/cabin_condensed_regular"
                android:text="expira em"
                android:textAlignment="textEnd"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtExpiraDemanda"
                style="@style/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="0dp"
                android:text="Data"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDescricaoDemanda"
            style="@style/titulo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtResumoDemanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/cabin_condensed_regular"
                android:text="Resumo demanda" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStatusDemandas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <Button
                android:id="@+id/btnConsultaPropostas"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/inserirtexto"
                android:backgroundTintMode="src_over"
                android:fontFamily="@font/cabin_bold"
                android:foregroundTint="@color/verdedestaque"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/verdeescuro" />

            <Button
                android:id="@+id/btnExcluirProposta"
                style="@style/botaoexcluir"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:foreground="@android:drawable/ic_delete"
                android:foregroundGravity="center"
                android:foregroundTint="#FFFFFF" />

            <Button
                android:id="@+id/btnAlteraProposta"
                style="@style/botaoeditar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:foreground="@drawable/editar"
                android:foregroundGravity="center"
                android:foregroundTint="#FFFFFF" />

            <Button
                android:id="@+id/btnInserirProposta"
                style="@style/botao"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:foreground="@android:drawable/ic_input_add"
                android:foregroundGravity="center"
                android:foregroundTint="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
